<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/toppanel"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="坐标列表"
            android:textSize="11pt"
            />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/panelBottom"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button android:text="保存"
            android:id="@+id/savebutton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"></Button>
    </RelativeLayout>

    <ScrollView
        android:layout_below ="@id/toppanel"
        android:layout_above="@id/panelBottom"
        android:layout_width="wrap_content" android:layout_height="wrap_content"

        >


        <TableLayout android:padding="3dip"
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"

            android:stretchColumns="1"
            android:layout_height="fill_parent">
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标1纬度">
                </TextView>
                <EditText android:id="@+id/zbw1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标1经度">
                </TextView>
                <EditText android:id="@+id/zbj1"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标2纬度">
                </TextView>
                <EditText android:id="@+id/zbw2"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textStyle="bold"
                android:padding="3dip"
                android:text="坐标2经度">
            </TextView>
            <EditText android:id="@+id/zbj2"
                android:padding="3dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"></EditText>
        </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标3纬度">
                </TextView>
                <EditText android:id="@+id/zbw3"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标3经度">
                </TextView>
                <EditText android:id="@+id/zbj3"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标4纬度">
                </TextView>
                <EditText android:id="@+id/zbw4"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标4经度">
                </TextView>
                <EditText android:id="@+id/zbj4"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标5纬度">
                </TextView>
                <EditText android:id="@+id/zbw5"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>
            <TableRow  >
                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:padding="3dip"
                    android:text="坐标5经度">
                </TextView>
                <EditText android:id="@+id/zbj5"
                    android:padding="3dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"></EditText>
            </TableRow>



        </TableLayout>

    </ScrollView>






</RelativeLayout>
